name: Dokka CLI error demo

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  dokka_0_9_18:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run dokka 0.9.18
        run: |
          which shasum
